
              %x11_____      _       _        ___         _       __ %xn
             %x11/ ___/____ (_)___  (_)___   / _ \ ___   (_)___  / /_%xn
            %x11/ /__ / __// /(_-< / /(_-<  / ___// _ \ / // _ \/ __/%xn
            %x11\___//_/  /_//___//_//___/ /_/    \___//_//_//_/\__/ %xn

                          www.crisispointmush.com                

                                     %x243:.%xn   
                                   %x243::::::%xn  
                                  %x243:'''''':%xn
          %x243....                    '::::::'  .....    ...%xn
          %x243:%xn%x11.%xn%x243::  :%xn%x11..%xn%x243:               :::%xn%x11.%xn%x243::   ::%xn%x11.%xn%x243::%xn   %x11.%xn%x243:::%xn%x11.%xn%x243 ....%xn
          %x243::%xn%x11.%xn%x243:  ::::  ....  %xn%x11.%xn%x243:::%xn%x11.%xn%x243  :::::: ::::%xn%x11.%xn%x243::   ::::: ::%xn%x11.%xn%x243:%xn
          %x243::::  ::::  :%xn%x11.%xn%x243::  :::::  :::::: :::::%xn%x11.%xn%x243:   ::::: ::::::%xn
          %x243:%xn%x11.%xn%x243::  ::::  :%xn%x11.%xn%x243::  ::::: %xn%x11.%xn%x243:::::%xn%x11..%xn%x243::%xn%x11''%xn%x243:::   ::::: ::%xn%x11.%xn%x243:%xn%x11.%xn%x243:%xn
      %x243...:::::::::::  ::%xn%x11.%xn%x243:  :::::::::::::::::::::   ::::%xn%x11..%xn%x243:::::::...%xn
   %x243.::::::::::::::::..::::..:::::::::::::::::::::...::::::::::::::::::.%xn
  %x243::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%xn
 %x243''     ''''::::::::::::::::::::::::::::::::::::::::::::::::::''''     ''%xn
              %x243'::::::::::::::::::::::::::::::::::::::::::::'%xn
                %x243'::::::::::::::::::::::::::::::::::::::::'%xn
                 %x243''''''''''::::::::::::::::::::''''''''''%xn
                              %x243''::::::::::''%xn
                                  %x243'::::'%xn
                                   %x243'::'%xn       %x11(C) DC Comics 2020%xn
